# 초콜릿 자르기
# 모두 1*1짜리 초콜릿으로 만들기 위한 최소 자르기 횟수를 구해라
# 공식을 도출해낸 결과 최소 (N-1) + (M-1)*N 번을 잘라야
# 모두 1*1짜리 초콜릿으로 만들수 있다.

N,M=map(int, input().split())
result=(N-1) + (M-1)*N

print(result)